PORT=3055
APP_PASSWORD="xgstpnhigszhiure"
EMAIL_NAME="ngotienphong053@gmail.com"
EMAIL_PORT=587

### CLOUD UPLOAD FILE
CLOUDINARY_NAME=dp055dvn4
CLOUDINARY_API_KEY=236355265198246
CLOUDINARY_API_SECRET=Xpt71fClfmqU-zV2hYxI0pueEP0


##PAYMENT
STRIPE_PUBLISHABLE_KEY=pk_test_51PFExMKhoJFmckWj7SUPdl8NWPbVKanarjsmg8dwGckpylQdzhHwZUDvxb1FkasjXR2hN7QBMLaNnvyyRJZRSuGD0006j1p2O4
STRIPE_SECRET_KEY=sk_test_51PFExMKhoJFmckWjNLRkHdc8AJTi2tQjEFcLZ3RaZtMst7r3GGrypvFOK1k6u7jHefGGeARYKwENYaQ88z13Mn5A00x9WHY73c


### DATABASE
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=phong-delivery
DB_HOST=127.0.0.1
DB_DIALECT=mysql