PORT=3055
APP_PASSWORD=""
EMAIL_NAME=""
EMAIL_PORT=587

### CLOUD UPLOAD FILE
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=Xpt71fClfmqU-zV2hYxI0pueEP0


##PAYMENT
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


### DATABASE
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=phong-delivery
DB_HOST=127.0.0.1
DB_DIALECT=mysql